# KoChat

./: CONTRIBUTORS.md  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
resources/: data.json
src/main/kotlin/me/akkih/kochat/: KoChat.kt
src/main/kotlin/me/akkih/kochat/commands/: BaseCommand.kt  MessageCommand.kt  ReplyCommand.kt
src/main/kotlin/me/akkih/kochat/commands/enums/: Language.kt
src/main/kotlin/me/akkih/kochat/commands/subcommands/: HelpSubcommand.kt  LanguageSubcommand.kt  ReloadSubcommand.kt  ToggleChatSubcommand.kt  WordSubcommand.kt
src/main/kotlin/me/akkih/kochat/commands/utils/: CommandManager.kt  SubcommandEnum.kt  SubcommandManager.kt
src/main/kotlin/me/akkih/kochat/config/: ConfigManager.kt  TextManager.kt
src/main/kotlin/me/akkih/kochat/config/enums/: ConfigMessage.kt  Language.kt
src/main/kotlin/me/akkih/kochat/enums/: Language.kt
src/main/kotlin/me/akkih/kochat/listeners/: MessageListener.kt  PlayerListener.kt
src/main/kotlin/me/akkih/kochat/utils/: ChatUtil.kt  JsonUtil.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: de_de.yml  en_us.yml  es_es.yml  fr_fr.yml  pt_br.yml  ru_ru.yml
